# Telegram bot token
TELEGRAM_BOT_TOKEN=8108089573:AAHbcNNEuXev5zCP5kQus3Pg9rn4ivqihb4

# Gemini API key
GEMINI_API_KEY=AIzaSyBMT4QAjOcYRAkc9BcJXclyN7fsq_tE8Ak

# Required channel and group IDs
REQUIRED_CHANNEL_ID=@quiztezkor
REQUIRED_GROUP_ID=@tezkorquiz_group

# Admin IDs (comma-separated list)
ADMIN_IDS=5165462838
